<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawlayout"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:id="@+id/housecup"
                android:background="@drawable/housecup"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:onClick="events" />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:id="@+id/collegecup"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/collegecup"
                android:layout_below="@+id/housecup"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:id="@+id/startup"
                android:background="@drawable/startup"
                android:layout_below="@+id/lectures"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:id="@+id/schoolcup"
                android:background="@drawable/schoolcup"
                android:layout_below="@+id/collegecup"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>
