<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawlayout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maincontent"></RelativeLayout>
    <ListView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/slideInMenu"
        android:choiceMode="singleChoice"
        android:layout_gravity = "start"
        ></ListView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/coverimage"
                android:background="@drawable/appcoverimage"


                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:id="@+id/Events"
                android:background="@drawable/eventsec"
                android:layout_below="@+id/coverimage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:onClick="events" />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:id="@+id/lectures"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/lectures"
                android:layout_below="@+id/Events"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:onClick="lectures"
                android:clickable="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:id="@+id/startup"
                android:background="@drawable/startup"
                android:layout_below="@+id/lectures"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:onClick="startup"
                android:clickable="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:id="@+id/initiatives"
                android:background="@drawable/initiaitives"
                android:layout_below="@+id/startup"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:onClick="initiatives"
                android:clickable="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:id="@+id/competitions"
                android:background="@drawable/sciencefair"
                android:layout_below="@+id/initiatives"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:onClick="competitions"
                android:clickable="true" />
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>
